# loafers

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
spike/: AndroidManifest.xml
spike/res/layout/: deckard.xml
spike/src/main/java/com/example/activity/: MyApp.java
spike/src/main/java/roboshoes/: App.java  Button.java  Input.java  List.java  Popup.java
spike/src/test/java/com/example/activity/: DeckardActivityTest.java
src/main/java/com/seadowg/loafers/: Application.java
src/main/java/com/seadowg/loafers/app/: App.java
src/main/java/com/seadowg/loafers/app/internal/: Screen.java
src/main/java/com/seadowg/loafers/app/internal/view/builder/: AlertDialogBuilder.java  ButtonBuilder.java  ListViewBuilder.java  TextListAdapter.java
src/main/java/com/seadowg/loafers/collection/: List.java  Stuff.java  Things.java  Values.java
src/main/java/com/seadowg/loafers/widget/: Button.java  Input.java  List.java  Popup.java  Text.java  TextListAdapter.java
src/test/java/com/seadowg/loafers/test/: ButtonTest.java  ConceptTest.java  InputTest.java  ListTest.java  StuffTest.java  TextTest.java  ThingsTest.java  ValuesTest.java
src/test/java/com/seadowg/loafers/test/helper/: Helper.java
